# amazon-ui-automation

./: Jenkinsfile  pom.xml  testng-smoke.xml
src/main/java/com/amazon/DataProvider/: UserAccountDp.java
src/main/java/com/amazon/Listeners/: Listener.java
src/main/java/com/amazon/base/: BaseTest.java  BaseTestThreadSafe.java
src/main/java/com/amazon/factory/: DriverFactory.java
src/main/java/com/amazon/pages/: Cart.java  LoginPage.java  LoginPageMob.java
src/main/java/com/amazon/utils/: ConfigReader.java  ExcelUtil.java  MouseActions.java  ScreenShotUtil.java  WaitUtils.java
src/test/java/com/amazon/tests/Notifications/: notificationSmoke.java
src/test/java/com/amazon/tests/Orders/: orderSmoke.java
src/test/java/com/amazon/tests/SearchAndFilters/: FilterSmoke.java  SearchFunctionalityTest.java  abc.java
src/test/java/com/amazon/tests/cart/: cartSmoke.java
src/test/java/com/amazon/tests/checkout/: checkoutSmoke.java
src/test/java/com/amazon/tests/useraccount/: LoginFunctionality.java  Login_smoke.java  LoginsmokeTest.java  loginFT1.java
src/test/resources/: config.properties  log4j2-test.xml
src/test/resources/TestData/: useraccount.xlsx
suites/: testng-cart.xml  testng-checkout.xml  testng-regression.xml  testng-searchandfilters.xml  testng-smoke.xml  testng-smokeparallel.xml  testng-useraccout.xml
